# Node properties 
Ice.Default.Locator=MyIceGrid/Locator:tcp -p 6060:tcp -p 6061
IceGrid.Node.Name=NodeName1
IceGrid.Node.Endpoints=tcp
IceGrid.Node.Data=./data/node1
Ice.StdErr=./data/node1/stderr.txt
Ice.StdOut=./data/node1/stdout.txt
#IceGrid.Node.CollocateRegistry=1

