# Server configuration
Ice.Admin.ServerId=EncoderServer
Ice.Admin.Endpoints=tcp -h 127.0.0.1
Ice.ProgramName=Ripper
# Object adapter EncoderAdapter
PrinterAdapter.Endpoints=tcp
PrinterAdapter.AdapterId=PrinterAdapter
Ice.Default.Locator=IceGrid/Locator:default -p 4061
