# Register properties
IceGrid.InstanceName=MyIceGrid
IceGrid.Registry.Client.Endpoints=tcp -p 6060
IceGrid.Registry.Server.Endpoints=tcp
IceGrid.Registry.Internal.Endpoints=tcp
IceGrid.Registry.AdminPermissionsVerifier=MyIceGrid/NullPermissionsVerifier
IceGrid.Registry.Data=./data/master
