# Node properties 
Ice.Default.Locator=MyIceGrid/Locator:tcp -h 127.0.0.1 -p 6060:tcp -h 127.0.0.1 -p 6061
IceGrid.Node.Name=NodeName2
IceGrid.Node.Endpoints=tcp
IceGrid.Node.Data=./data/node2
Ice.StdErr=./data/node2/stderr.txt
Ice.StdOut=./data/node2/stdout.txt
#IceGrid.Node.CollocateRegistry=1

